<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Mi Portafolio</title>
</head>

<body>
<nav>
  <div class="logo">Joseph Rodriguez (InkSh4dow)</div>
  <ul>
    <li><a href="#">Acerca de</a></li>
    <li><a href="#">Mis proyectos</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>

<header>
  <h1>Hola me llamo Joseph Rodriguez </h1>
  <p>Soy un desarrollador en formación apasionado por el mundo del diseño y desarrollo mobile y web, me gusta enfocarme en crear interfazez modernas, fluidas y con una arquitectura de código limpia y escalable.</p>
  <p>Me encanta aprender constantemente y experimentar con nuevas herramientas, tanto en el diseño como en el desarrollo.</p>
  <p>Aspiro a convertirme en un diseñador y desarrollador mobile/web completo, capaz de construir aplicaciones funcionales, visualmente atractivas y con una gran experiencia de usuario.</p>
  <a href="#" class="btn">Mis Proyectos</a>
</header>

<section class="projects">
  <h2>Featured Projects</h2>
  <div class="project-grid">
    <img src="https://via.placeholder.com/400x300/FFEEDD/000000?text=Project+1" alt="">
    <img src="https://via.placeholder.com/400x300/CCFFEE/000000?text=Project+2" alt="">
    <img src="https://via.placeholder.com/400x300/333333/FFFFFF?text=Project+3" alt="">
  </div>
</section>
</body>
</html>
